REACT_APP_SUPABASE_URL="https://qgylwcfyckwgvlsqpujg.supabase.co"

REACT_APP_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFneWx3Y2Z5Y2t3Z3Zsc3FwdWpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQ1OTM2NzYsImV4cCI6MjAxMDE2OTY3Nn0.eDNvBsucEDN4JRB9F-tDx6w7N5yaIzmf4cUh2-5aSf4"

